{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@ngx-translate/core": {
      "projectType": "library",
      "root": "projects/ngx-translate/core",
      "sourceRoot": "projects/ngx-translate/core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-translate/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-translate/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-translate/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-translate/core/src/test.ts",
            "tsConfig": "projects/ngx-translate/core/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-translate/core/karma.conf.js"
          }
        }
      }
    },
    "@ngx-translate/http-loader": {
      "projectType": "library",
      "root": "projects/ngx-translate/http-loader",
      "sourceRoot": "projects/ngx-translate/http-loader/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-translate/http-loader/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-translate/http-loader/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-translate/http-loader/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-translate/http-loader/src/test.ts",
            "tsConfig": "projects/ngx-translate/http-loader/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-translate/http-loader/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "@ngx-translate/core"
}
