{
  "name": "ng2-translate",
  "description": "An implementation of angular translate for Angular 2",
  "scripts": {
    "test": "tsc && karma start",
    "test-watch": "tsc && concurrently \"tsc -w\" \"karma start karma.conf.js\"",
    "commit": "npm run prepublish && npm test && git-cz",
    "prepublish": "tsc && node make.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ocombe/ng2-translate.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "translate",
    "i18n"
  ],
  "author": "Olivier Combe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ocombe/ng2-translate/issues"
  },
  "main": "ng2-translate.js",
  "typings": "./ng2-translate.d.ts",
  "homepage": "https://github.com/ocombe/ng2-translate",
  "peerDependencies": {
    "@angular/core": "^2.0.0-rc.6",
    "@angular/http": "^2.0.0-rc.6"
  },
  "devDependencies": {
    "@angular/common": "2.0.0-rc.6",
    "@angular/compiler": "2.0.0-rc.6",
    "@angular/core": "2.0.0-rc.6",
    "@angular/http": "2.0.0-rc.6",
    "@angular/platform-browser": "2.0.0-rc.6",
    "@angular/platform-browser-dynamic": "2.0.0-rc.6",
    "@types/hammerjs": "2.0.32",
    "@types/jasmine": "2.2.33",
    "@types/node": "6.0.38",
    "awesome-typescript-loader": "2.2.1",
    "codelyzer": "0.0.28",
    "commitizen": "2.5.0",
    "concurrently": "2.2.0",
    "core-js": "2.4.1",
    "cz-conventional-changelog": "1.1.4",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine-core": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "^2.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.11",
    "source-map-loader": "^0.1.5",
    "semantic-release": "4.3.5",
    "systemjs": "0.19.37",
    "systemjs-builder": "0.15.30",
    "tslint": "3.15.1",
    "tslint-loader": "2.1.5",
    "ts-helpers": "1.1.1",
    "typescript": "2.0.0",
    "webpack": "2.1.0-beta.21",
    "zone.js": "0.6.17"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
