{
    "name": "my-workspace",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build-all": "ng build ngx-translate && ng build http-loader",
        "watch": "ng build --watch --configuration development",
        "test": "ng test --code-coverage ",
        "test-ci": "ng test --watch=false --browsers=ChromeHeadless",
        "coverage": "ng test ngx-translate --code-coverage --watch=false --browsers=ChromeHeadless",
        "lint": "ng lint"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^19",
        "@angular/common": "^19",
        "@angular/compiler": "^19",
        "@angular/core": "^19",
        "@angular/forms": "^19",
        "@angular/platform-browser": "^19",
        "@angular/platform-browser-dynamic": "^19",
        "@angular/router": "^19",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^19",
        "@angular/cli": "^19",
        "@angular/compiler-cli": "^19",
        "@types/jasmine": "~5.1.0",
        "angular-eslint": "^19",
        "eslint": "^9.9.1",
        "jasmine-core": "~5.2.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "karma-mocha-reporter": "^2.2.5",
        "ng-packagr": "^19",
        "typescript": "~5.7.0",
        "typescript-eslint": "8.2.0"
    }
}
