{
  "name": "@ngx-translate/core",
  "description": "The internationalization (i18n) library for Angular",
  "author": "Olivier Combe",
  "version": "15.0.0",
  "keywords": [
    "angular",
    "i18n",
    "translate",
    "ngx-translate"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ngx-translate/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-translate/core.git"
  },
  "bugs": {
    "url": "https://github.com/ngx-translate/core/issues"
  },
  "peerDependencies": {
    "@angular/core": ">=13.0.0",
    "rxjs": "^6.5.3 || ^7.4.0"
  }
}
